# android-boilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/sk/company/androidboilerplate/: MainActivityTest.java
app/src/androidTest/java/sk/company/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/sk/company/androidboilerplate/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/sk/company/androidboilerplate/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/sk/company/androidboilerplate/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/sk/company/androidboilerplate/test/common/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/company/androidboilerplate/: BoilerplateApplication.java  JavaActivity.java
app/src/main/java/sk/company/androidboilerplate/data/: DataManager.java  SyncService.java
app/src/main/java/sk/company/androidboilerplate/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/sk/company/androidboilerplate/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/sk/company/androidboilerplate/data/remote/: RibotsService.java
app/src/main/java/sk/company/androidboilerplate/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/sk/company/androidboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/sk/company/androidboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/sk/company/androidboilerplate/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/sk/company/androidboilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/sk/company/androidboilerplate/util/: AndroidComponentUtil.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/kotlin/sk/company/androidboilerplate/: BoilerplateApplication.kt  MainActivity.kt
app/src/main/kotlin/sk/company/androidboilerplate/data/: DataManager.kt
app/src/main/kotlin/sk/company/androidboilerplate/data/local/: PreferencesHelper.kt
app/src/main/kotlin/sk/company/androidboilerplate/data/model/: Character.kt  PeopleObject.kt  SimpleModel.kt
app/src/main/kotlin/sk/company/androidboilerplate/data/remote/: RESTApi.kt  RESTService.kt  RestService.kt
app/src/main/kotlin/sk/company/androidboilerplate/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/kotlin/sk/company/androidboilerplate/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/kotlin/sk/company/androidboilerplate/injection/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/sk/company/androidboilerplate/ui/: Application.kt
app/src/main/kotlin/sk/company/androidboilerplate/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/kotlin/sk/company/androidboilerplate/ui/main/: MainActivity.kt  MainAdapter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/kotlin/sk/company/androidboilerplate/util/: NetworkUtil.kt  RxEventBus.kt  StringUtil.kt  VersionUtil.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: styles.xml
app/src/test/java/sk/company/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/sk/company/androidboilerplate/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
