buildscript {
    ext.kotlin_version = '1.1-M04'
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
